// !$*UTF8*$!
{
	081B1258145642DF00ED7705 /* SIMtoEXP.tcl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 18759}}";
			sepNavSelRange = "{39732, 0}";
			sepNavVisRange = "{39066, 1040}";
			sepNavWindowFrame = "{{15, 102}, {813, 771}}";
		};
	};
	081B125F1456439100ED7705 /* analysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1131}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{698, 684}";
			sepNavWindowFrame = "{{15, 54}, {826, 819}}";
		};
	};
	081B12601456439100ED7705 /* analysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	081B12611456439100ED7705 /* SIMtoEXP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3225, 1511}";
		};
	};
	081B12631456439100ED7705 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 12714}}";
			sepNavSelRange = "{7711, 7}";
			sepNavVisRange = "{7069, 991}";
		};
	};
	081B126A1456439100ED7705 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{569, 1337}";
		};
	};
	081B126B1456439100ED7705 /* scaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	081B12AD1456502A00ED7705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B12601456439100ED7705 /* analysis.h */;
		name = "analysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	081B12AF1456502A00ED7705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B12611456439100ED7705 /* SIMtoEXP.cpp */;
		name = "SIMtoEXP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3225;
	};
	081B12B01456502A00ED7705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B126B1456439100ED7705 /* scaling.h */;
		name = "scaling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	081B12B11456502A00ED7705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B126A1456439100ED7705 /* output.cpp */;
		name = "output.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 569;
	};
	081B12B41456502A00ED7705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B12631456439100ED7705 /* input.cpp */;
		name = "input.cpp: 269";
		rLen = 7;
		rLoc = 7711;
		rType = 0;
		vrLen = 991;
		vrLoc = 7069;
	};
	0828F9E815BF7F7800395AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B125F1456439100ED7705 /* analysis.cpp */;
		name = "analysis.cpp: 81";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 684;
		vrLoc = 698;
	};
	0828FA4E15C0E33900395AB6 /* gibbs.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gibbs.cpp;
		path = "/Users/NORBbI/C++/Others/GibbsSurface/gibbs.cpp";
		sourceTree = "<absolute>";
	};
	0845268B0ED9933A00F78679 /* AbsScaling.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AbsScaling.cpp;
		path = "/Users/NORBbI/C++/Others/SIMtoSDP/source/AbsScaling.cpp";
		sourceTree = "<absolute>";
	};
	084528C20ED9980C00F78679 /* AbsScaling.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0845268B0ED9933A00F78679 /* AbsScaling.cpp */;
		functionName = "ReadData(char name[], sample *pSam)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 280892602.808787;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	0891D3A90F6D9E30004462E9 /* SIMtoEXP.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0896B5DC0F6B353B00DB314D /* SIMtoEXP.cpp */;
		functionName = "ReadCmd(char dataf[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 280892602.822819;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	0896B5DC0F6B353B00DB314D /* SIMtoEXP.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SIMtoEXP.cpp;
		path = "/Users/NORBbI/C++/Others/SIMtoEXP/source/SIMtoSDP.cpp";
		sourceTree = "<absolute>";
	};
	08B1EBC610BE0EF100878719 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			08B1EBE010BE149800878719 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 280892602.656482;
		originalNumberOfMultipleMatches = 0;
		state = 0;
		symbolName = malloc_error_break;
	};
	08B1EBE010BE149800878719 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	08C71E7B174928E50009785A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B1258145642DF00ED7705 /* SIMtoEXP.tcl */;
		name = "SIMtoEXP.tcl: 1031";
		rLen = 0;
		rLoc = 39732;
		rType = 0;
		vrLen = 1040;
		vrLoc = 39066;
	};
	08CB7BCF167C097D00B8AAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081B1258145642DF00ED7705 /* SIMtoEXP.tcl */;
		name = "SIMtoEXP.tcl: 1031";
		rLen = 0;
		rLoc = 39732;
		rType = 0;
		vrLen = 1114;
		vrLoc = 38992;
	};
	08CFC90015DC199C00D82F3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0828FA4E15C0E33900395AB6 /* gibbs.cpp */;
		name = "gibbs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 643;
	};
	08DB5CDC0FDDFBF400CA85E0 /* SIMtoEXP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SIMtoEXP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	08E08C9C0E9D9A0300626765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08E08C9D0E9D9A0300626765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 08DB5CDC0FDDFBF400CA85E0 /* SIMtoEXP */;
		activeTarget = 8DD76F620486A84900D96B5E /* SIMtoEXP */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SIMtoEXP */,
		);
		breakpoints = (
			084528C20ED9980C00F78679 /* AbsScaling.cpp:138 */,
			0891D3A90F6D9E30004462E9 /* SIMtoEXP.cpp:212 */,
			08B1EBC610BE0EF100878719 /* malloc_error_break */,
		);
		codeSenseManager = 08E08C9D0E9D9A0300626765 /* Code sense */;
		executables = (
			08DB5CDC0FDDFBF400CA85E0 /* SIMtoEXP */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					311,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 390670336;
			PBXWorkspaceStateSaveDate = 390670336;
		};
		perUserProjectItems = {
			081B12AD1456502A00ED7705 /* PBXTextBookmark */ = 081B12AD1456502A00ED7705 /* PBXTextBookmark */;
			081B12AF1456502A00ED7705 /* PBXTextBookmark */ = 081B12AF1456502A00ED7705 /* PBXTextBookmark */;
			081B12B01456502A00ED7705 /* PBXTextBookmark */ = 081B12B01456502A00ED7705 /* PBXTextBookmark */;
			081B12B11456502A00ED7705 /* PBXTextBookmark */ = 081B12B11456502A00ED7705 /* PBXTextBookmark */;
			081B12B41456502A00ED7705 /* PBXTextBookmark */ = 081B12B41456502A00ED7705 /* PBXTextBookmark */;
			0828F9E815BF7F7800395AB6 /* PBXTextBookmark */ = 0828F9E815BF7F7800395AB6 /* PBXTextBookmark */;
			08C71E7B174928E50009785A /* PBXTextBookmark */ = 08C71E7B174928E50009785A /* PBXTextBookmark */;
			08CB7BCF167C097D00B8AAF4 /* PBXTextBookmark */ = 08CB7BCF167C097D00B8AAF4 /* PBXTextBookmark */;
			08CFC90015DC199C00D82F3C /* PBXTextBookmark */ = 08CFC90015DC199C00D82F3C /* PBXTextBookmark */;
		};
		sourceControlManager = 08E08C9C0E9D9A0300626765 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* SIMtoEXP */ = {
		activeExec = 0;
		executables = (
			08DB5CDC0FDDFBF400CA85E0 /* SIMtoEXP */,
		);
	};
}
