               H13A  C15 - ( H15A, H15B, H15C  )
               |     |
        H13B  -C13 - N - C14 - (H14A, H14B, H14C)
               |     |
            H13C     C12 - (H12A, H12B)
                     |
                     C11 - (H11A, H11B)
                     |
                     O12
                     |
               O13 - P - O14
                     |
                     O11
                     |
                     C1 - (HA, HB)
                     |
                  -- C2( HS ) ---------------------
                  |                                |
                  C3-(HX, HY)                      O21
                  |                                |
                  O31                              C21 = O22
                  |                                |
                  C31=O32                          C22 (H2R, H2S)
                  |                                |
                  C32 (H2X, H2Y)                   C23 (H3R, H3S)
                  |                                |
                  C33 (H3X, H3Y)                   C24 (H4R, H4S)
                  |                                |
                  C34 (H4X, H4Y)                   C25 (H5R, H5S)
                  |                                |
                  .                                .
                  .                                .
                  .                                .
                  .                                .
                  .                                .
                  |                                |
                  C39 - H9X                        C29 - H9R
                  ||                               ||
                  C310 - H10X                      C210 - H10R
                  |                                |
                  C311 (H11X, H11Y)                C211 (H11R, H11S)
                  |                                |
                  C312 (H12X, H12Y)                C212 (H12R, H12S)
                  |                                |
                  .                                .
                  .                                .
                  .                                .
                  .                                .
                  C318 (H18X, H18Y, H18Z)          C218 (H18R, H18S,H18T)

